<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="먹킷지도" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_list"
            android:title="먹킷메뉴" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_menu_friend"
            android:title="친구목록" />
    </group>
    <item android:title="Preforences">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting"
                android:title="Setting"/>
        </menu>
    </item>

</menu>
