<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"/>

    <Button
        android:id="@+id/imsibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일단 누르면 메모가 보이겠지"
        tools:layout_editor_absoluteX="593dp"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>